# sales-data-analysis

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  Sales.Data.Analysis.sln
Sales.Data.Analysis/: Program.cs  Sales.Data.Analysis.csproj
Sales.Data.Analysis.Domain/: ProcessFile.cs  ProcessOutputFIle.cs  ProcessReceivedFile.cs  Sales.Data.Analysis.Domain.csproj
Sales.Data.Analysis.Domain/Builder/: Builder.cs  IBuilder.cs
Sales.Data.Analysis.Domain/Entities/: Client.cs  File.cs  FileIn.cs  Sale.cs  SaleItem.cs  Salesman.cs
Sales.Data.Analysis.IO/: DirectoryFile.cs  FileBase.cs  FileHelper.cs  IDirectoryFile.cs  MoveFile.cs  ReadFromFile.cs  WriteTextFile.cs
Sales.Data.Analysis.IoC/: DomainExtension.cs  FileExtension.cs  LoggerExtension.cs  Sales.Data.Analysis.IoC.csproj  Startup.cs
Sales.Data.Analysis.Test/: UnitTest1.cs
Sales.Data.Analysis.UnitTest/: MoveFileTests.cs  ReadFromFileTests.cs  Sales.Data.Analysis.UnitTest.csproj  WriteTextFileTests.cs
Sales.Data.Analysis/Properties/: launchSettings.json
TestResults/0064435d-72a1-4e31-9282-5fdfe74414a2/: marciosilveira_POAN040101079 2019-10-27 14_13_55.coverage
TestResults/02468d6d-7f53-4600-ab03-30c062b5880f/: marciosilveira_POAN040101079 2019-10-26 15_25_53.coverage
TestResults/1a096fec-eb10-4499-b34f-ae8e24e69a2f/: marciosilveira_POAN040101079 2019-10-27 02_44_49.coverage
TestResults/4d95422f-2372-4366-80da-86b044e87c00/: marciosilveira_POAN040101079 2019-10-26 16_04_42.coverage
TestResults/5d8319a7-ef1c-46fc-980e-296176ec60ad/: marciosilveira_POAN040101079 2019-10-27 14_05_43.coverage
TestResults/61f3ec49-d7c0-4cdc-91dd-9afc10d81108/: marciosilveira_POAN040101079 2019-10-26 19_26_49.coverage
(+6 files in other folders)
